{
  "name": "testaction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/objdjm/testAction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/objdjm/testAction/issues"
  },
  "homepage": "https://github.com/objdjm/testAction#readme"
}
